<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  body{
    background-image: url('images/Home.png');
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
 .login-container {
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #f7fafb, #ffffff); 
}
.login-container:hover{
  transform: scale(1.05);
}
.button{
  width: 16rem;
  background: linear-gradient(to right, rgb(5, 43, 66), rgb(148, 201, 218));
  text-decoration: none;
  display: inline-block;
  border: none;
  color: #fff;
  font-weight: bold;
  align-items: center;
}
.button:hover{
  background: linear-gradient(to left, rgb(5, 43, 66), rgb(148, 201, 218));
 
  color: #fff;
}
</style>
  </head>
<body>
    
    
  <section>
    <div class="pb-5 ">
    <nav class="navbar navbar-expand-lg navbar-light  pb-2 pr-2" style="position: fixed; width: 100%; z-index: 1;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: rgb(246, 252, 255);">
      
      
      
        <a class="navbar-brand pl-3" href="index.html" >
          
          <img src="images/logo.png" width="130" height="40" alt="">
        </a>
      
      
      </div>
    </nav>
</div>
</section> 
<section style="margin-top: 9rem;">
  <form action="Instructions page.html">
    <div class="row mt-5 mx-auto justify-content-center">
      <div class="col-md-5 col-10 login-container">
    <div class="form-group">
      <h3 class=" pb-3 text-center" style="font-size: 2.1rem; font-weight: 750; color: rgb(19, 64, 94);">Login </h3>
      <br>
      <label for="formGroupExampleInput" style="font-size: 18px;">Email:</label><br>
      <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Enter Email" required >
    <br>
   <br>
      <label for="formGroupExampleInput2" style="font-size: 18px;">Password:</label><br>
      <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Enter Password" required>
      <br>
      <br>
      <div class="text-center">
      <button class="btn button text-center" type="submit">Login</button></div>
    </div>
    </div>
  </div>
  </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

