<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for your response</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         body{
    background-color:  rgb(44, 139, 161);
    background-image: url(images/Home.png);

  }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            width: 16rem;
            background-color: rgb(44, 139, 161);
            color: #fff;
            align-items: center;
        }

        .button:hover {
            background-color: rgb(11, 62, 88);
            color: #fff;
        }
    </style>
</head>

<body>


    <section>
        <div class="pb-5 ">
            <nav class="navbar navbar-expand-lg navbar-light  pb-2 pr-2"
                style="position: fixed; width: 100%; z-index: 1;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: rgb(246, 252, 255);">



                <a class="navbar-brand pl-3" href="index.html">

                    <img src="images/logo.png" width="130" height="40" alt="">
                </a>

                
            </nav>
        </div>
    </section>
    <section style="margin-top: 5rem; ">
        <form action="index.html">
            <div class="row mt-5 mx-auto justify-content-center">
                <div class="col-md-10 col-10 login-container">
                    <div class="form-group">
                        <br><br>
                        <h3 class=" pb-3 text-center">Thankyou for your Response!</h3>
<img src="images/smiley.png" class="rounded mx-auto d-block" alt="Responsive image" style="align-items: center; width: 20%;margin: auto;">
                        <div class="text-center">
                            <button class="btn button text-center" type="submit">Back to Home Screen</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>